<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Test Task</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

</head>
<body>
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" target="_blank" href="{% url 'main:homepage' %}">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Logo-Test.png" height=50 alt="" loading="lazy"
            style="margin-top: -3px;" />
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'main:homepage' %}">Главная</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'main:login' %}" rel="nofollow">Войти</a>
            </li>
            {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:manager' %}">Модерация</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% block content %}
  {% endblock %}

  <!-- FOOTER -->
  <footer class="text-muted">
      <div class="container">
          <p class="float-right">
          <a href="#"></a>
          </p>
          <p>Test Task | +7-777-777-77-77 | ПочтаЛендинга@gmail.com</p>
      </div>
  </footer>

  <!-- JS -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>
