{% extends "base.html" %}


{% block content %}
{% load thumbnail %}
{% load static %}

    <!-- DETAIL -->
    <div class="bg-light">
    <div class="container py-4 bg-light">
        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>ID: {{ client.pk }} | {{ client.published }}</h2>
              <h3>{{ client.name }} {{ client.last_name }}</h3>
              <hr/>
              <h3 class="card-text p-q text-muted">
                Телефон: {{ client.phone }}<br/>
                Email: {{ client.email }}
              </h3>
              <hr/>
              <a class="btn btn-lg btn-outline-warning" href="{% url 'main:delete' 'client' client.pk %}">Удалить</a>
            </div>
          </div>

          <div class="col-md-6">
            <h2 class="cover-heading text-center">Добавить комментарий</h2>
              {% load crispy_forms_tags %}
              <form action=""method = "post">
              {% csrf_token %}
              {{ form|crispy }}
              <br/>
              <div class="text-center">
                  <input type="submit" class="btn btn-lg btn-outline-warning" value="Добавить">
              </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>



    {% if comments %}
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
            <h1 class="cover-heading text-center">Коментарии:</h1>

            {% for comment in comments %}
            <div class="col-md-4">

                    <div class="card mb-4 box-shadow">
                        <div class="card-body">
                            <h4 class="card-text">{{ comment.author }}</h4>
                            <h4 class="card-text">{{ comment.text }}</h4>
                            <hr>
                            <p class="card-text">{{ comment.published }}</p>
                            <div class="btn-group">
                            <a class="btn btn-sm btn-outline-warning" href="{% url 'main:delete' 'comment' comment.pk %}">Удалить</a>
                            </div>
                        </div>
                    </div>

              </div
              {% endfor %}
        </div>
    </div>
    {% endif %}

{% endblock %}
