{% extends "base.html" %}

{% block head %}
<title>TestTask | Главная</title>
{% endblock %}

{% block content %}
{% load static %}
{% load thumbnail %}

<!-- HEADER -->
<div class="position-relative overflow-hidden text-center" style="background: url('/static/img/abstract.jpg');">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-4" style="color: #DF9800; text-shadow: 1px 1px #001F1E;"><b>Test Landing Page</b></h1>
    <p class="lead font-weight-normal" style="font-weight: bold;">Здесь может быть текст, описывающий продукты или сферу деятельности организации.</p>
    <a class="btn btn-outline-secondary" href="{% url 'main:login' %}">Войти</a>
  </div>
  <div class="product-device box-shadow d-none d-md-block"></div>
  <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
</div>

<!-- ROUNDS -->
<div class="album py-5 bg-light">
    <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <img class="squared-circle" src="/static/rounds/magnifying_glass.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Гарантия качества</h2>
            <p>Мы тщательно следим за качеством нашей продукции, соблюдая все нормы и стандарты.</p>
        </div>
        <div class="col-lg-4">
            <img class="squared-circle" src="/static/rounds/team.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Команда профессионалов</h2>
            <p>В нашей команде работают только лучшие специалисты своей отрасли.</p>
        </div>
        <div class="col-lg-4">
            <img class="squired-circle" src="/static/rounds/suitcase.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Наши клиенты</h2>
            <p>Нашими услугами пользуются крупнейшие компании со всего мира.</p>
        </div>
    </div>
    </div>
</div>
<br/>


<!-- CLIENT_FORM -->
<div class="album py-5 bg-light">
  <div class="container">
     <br/>

     <h2 class="text-center">Обратная связь</h2>
     <hr/>

     {% load crispy_forms_tags %}

     <form class="form-singin" method="post">
         {% csrf_token %}
         <div class="row">
           <div class="col-6">
             {{ form.name|as_crispy_field }}
           </div>
           <div class="col-6">
             {{ form.last_name|as_crispy_field }}
           </div>
         </div>
         <br/>
         <div class="row">
           <div class="col-6">
             {{ form.phone|as_crispy_field }}
           </div>
           <div class="col-6">
             {{ form.email|as_crispy_field }}
           </div>
         </div>
         <br/><hr/>
         <div class="col text-center">
            <input type="submit" class="btn btn-lg btn-primary" style="background-color: #DF9800;" value="Оставить заявку">
         </div>
     </form>
   </div>
 </div>

{% endblock %}
