{% extends "base.html" %}
{% block content %}

   <!-- LOGIN -->
   <div class="album py-5 bg-light">
     <div class="container">
     <div class="row">

       {% load crispy_forms_tags %}
       {% if request.user.is_authenticated %}

       <div class="col-md-5 p-lg-5 mx-auto my-5">
         <h1 class="display-4 font-weight-normal text-center">Вы уже вошли в аккаунт</h1>
          <hr/>
          <div class="text-center">
              <a class="btn btn-outline-secondary" href="{% url 'main:logout' %}">Выйти</a>
          </div>
          <br/>
       </div>
       {% else %}
       <form method="post" class="form-signin">
           <h1 class="h3 mb-3 font-weight-normal">Авторизация</h1>
           {% csrf_token %}
           {{ form|crispy }}
           <br/>
           <input type="hidden" name="next" value="{{ request.GET.next }}">
           <input class="btn btn-outline-secondary" type="submit" value="Войти">
       </form>
       {% endif %}

     </div>
     </div>
   </div>

{% endblock %}
