{% extends "base.html" %}
{% block content %}

<!-- MANAGER -->
 <div class="album py-5 bg-light">
     <div class="container">
       <div class="row">

         <h1 class="display-4 font-weight-normal text-center">Заявки</h1>
         <hr/>

         {% for client in clients %}
         <div class="col">
           <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">ID: {{ client.pk }} | {{ client.published }}</div>
            <div class="card-body">
              <h5 class="card-title">{{ client.name }} {{ client.last_name }}</h5>
              <p class="card-text">
                Телефон: {{ client.phone }}<br/>
                Email: {{ client.email }}
              </p>
            </div>
            <div class="card-body">
              <p class="card-text">
                <a href="{% url 'main:delete' 'client' client.pk %}" class="btn btn-sm btn-primary" style="background-color: #404040;">Удалить</a>
                <a href="{% url 'main:detail' client.pk %}" class="btn btn-sm btn-primary" style="background-color: #404040;"> Подробнее</a>
              </p>
            </div>
          </div>
         </div>
         {% endfor %}

       </div><hr/>
     </div>
 </div>

{% endblock %}
